===============================================================
File 'Age3Log.txt' opened at Sun Apr 19 16:23:31 2026

===============================================================

PreGame  90:  ************* Memory Report ***************
PreGame  90:  There is  55 percent of memory in use.
PreGame  90:  There are 32765520 total KB of physical memory.
PreGame  90:  There are 14474768 free  KB of physical memory.
PreGame  90:  There are 49147984 total KB of paging file.
PreGame  90:  There are 28133340 free  KB of paging file.
PreGame  90:  There are 137438953344 total KB of virtual memory.
PreGame  90:  There are 137438773264 free  KB of virtual memory.
PreGame  90:  There are 0 free  KB of extended memory.
PreGame  90:  *******************************************
