===============================================================
File 'Age3Log.txt' opened at Sun Apr 19 18:39:41 2026

===============================================================

PreGame  85:  ************* Memory Report ***************
PreGame  85:  There is  66 percent of memory in use.
PreGame  85:  There are 32765520 total KB of physical memory.
PreGame  85:  There are 10908168 free  KB of physical memory.
PreGame  85:  There are 49147984 total KB of paging file.
PreGame  85:  There are 24266332 free  KB of paging file.
PreGame  85:  There are 137438953344 total KB of virtual memory.
PreGame  85:  There are 137438773068 free  KB of virtual memory.
PreGame  85:  There are 0 free  KB of extended memory.
PreGame  85:  *******************************************
