===============================================================
File 'Age3Log.txt' opened at Sat Apr 18 15:27:28 2026

===============================================================

PreGame  84:  ************* Memory Report ***************
PreGame  84:  There is  36 percent of memory in use.
PreGame  84:  There are 32765520 total KB of physical memory.
PreGame  84:  There are 20789612 free  KB of physical memory.
PreGame  84:  There are 49147984 total KB of paging file.
PreGame  84:  There are 37172072 free  KB of paging file.
PreGame  84:  There are 137438953344 total KB of virtual memory.
PreGame  84:  There are 137438773284 free  KB of virtual memory.
PreGame  84:  There are 0 free  KB of extended memory.
PreGame  84:  *******************************************
PreGame  3098:  Account Event - New State: AttemptingLogIn, Old State: Invalid, Last Error ID: None
PreGame  3132:  startGame : Sign In SUCCESS
PreGame  3133:  User folder id: 76561198170207043
PreGame  3161:  ------------------------------------------------------------
PreGame  3161:  Version: 100.15.59076.0 (386756)
PreGame  3161:  ------------------------------------------------------------
PreGame  4627:  Enabled Mods:
PreGame  4627:    1 "Legendary Leaders AI" Crc: 660439940 CrcFromInstall: 0 SafeForMultiplayer: 0
PreGame  4754:  Game locale: English
PreGame  8233:  SetupMovie: 1920 x 1080 z:\var\home\jflessenkemper\.local\share\steam\steamapps\common\aoe3de\Game\Movies\AOE_Microsoft.bk2
PreGame  8457:  Data patch 28.0.2 crc 1248332430
PreGame  10931:     SetupMovie: 1920 x 1080 z:\var\home\jflessenkemper\.local\share\steam\steamapps\common\aoe3de\Game\Movies\Tantalus.bk2
PreGame  13600:  SetupMovie: 1920 x 1080 z:\var\home\jflessenkemper\.local\share\steam\steamapps\common\aoe3de\Game\Movies\ForgottenEmpires.bk2
PreGame  18570:  SetupMovie: 3840 x 1638 z:\var\home\jflessenkemper\.local\share\steam\steamapps\common\aoe3de\Game\Movies\AOE_WorldsEdge.bk2
PreGame  20321:  Game startup complete (20.30 sec)!
PreGame  20321:  ------------------------------------------------------------
