===============================================================
File 'Age3Log.txt' opened at Sun Apr 19 16:24:40 2026

===============================================================

PreGame  77:  ************* Memory Report ***************
PreGame  77:  There is  57 percent of memory in use.
PreGame  77:  There are 32765520 total KB of physical memory.
PreGame  77:  There are 13987692 free  KB of physical memory.
PreGame  77:  There are 49147984 total KB of paging file.
PreGame  77:  There are 27647488 free  KB of paging file.
PreGame  77:  There are 137438953344 total KB of virtual memory.
PreGame  77:  There are 137438773124 free  KB of virtual memory.
PreGame  77:  There are 0 free  KB of extended memory.
PreGame  77:  *******************************************
PreGame  3178:  Account Event - New State: AttemptingLogIn, Old State: Invalid, Last Error ID: None
PreGame  3207:  startGame : Sign In SUCCESS
PreGame  3207:  User folder id: 76561198170207043
PreGame  3228:  ------------------------------------------------------------
PreGame  3229:  Version: 100.15.59076.0 (386756)
PreGame  3229:  ------------------------------------------------------------
PreGame  4622:  Enabled Mods:
PreGame  4622:    1 "Legendary Leaders AI" Crc: 544070903 CrcFromInstall: 0 SafeForMultiplayer: 0
PreGame  4757:  Game locale: English
