===============================================================
File 'Age3Log.txt' opened at Sun Apr 19 16:23:31 2026

===============================================================

PreGame  90:  ************* Memory Report ***************
PreGame  90:  There is  55 percent of memory in use.
PreGame  90:  There are 32765520 total KB of physical memory.
PreGame  90:  There are 14474768 free  KB of physical memory.
PreGame  90:  There are 49147984 total KB of paging file.
PreGame  90:  There are 28133340 free  KB of paging file.
PreGame  90:  There are 137438953344 total KB of virtual memory.
PreGame  90:  There are 137438773264 free  KB of virtual memory.
PreGame  90:  There are 0 free  KB of extended memory.
PreGame  90:  *******************************************
PreGame  3334:  Account Event - New State: AttemptingLogIn, Old State: Invalid, Last Error ID: None
PreGame  3374:  startGame : Sign In SUCCESS
PreGame  3374:  User folder id: 76561198170207043
PreGame  3410:  ------------------------------------------------------------
PreGame  3410:  Version: 100.15.59076.0 (386756)
PreGame  3410:  ------------------------------------------------------------
PreGame  4873:  Enabled Mods:
PreGame  4873:    1 "Legendary Leaders AI" Crc: 544070903 CrcFromInstall: 0 SafeForMultiplayer: 0
PreGame  5057:  Game locale: English
PreGame  9394:  SetupMovie: 1920 x 1080 z:\var\home\jflessenkemper\.local\share\steam\steamapps\common\aoe3de\Game\Movies\AOE_Microsoft.bk2
PreGame  9700:  Data patch 28.0.2 crc 1248332430
PreGame  11428:  SetupMovie: 1920 x 1080 z:\var\home\jflessenkemper\.local\share\steam\steamapps\common\aoe3de\Game\Movies\Tantalus.bk2
PreGame  11590:  SetupMovie: 1920 x 1080 z:\var\home\jflessenkemper\.local\share\steam\steamapps\common\aoe3de\Game\Movies\ForgottenEmpires.bk2
PreGame  11797:  SetupMovie: 3840 x 1638 z:\var\home\jflessenkemper\.local\share\steam\steamapps\common\aoe3de\Game\Movies\AOE_WorldsEdge.bk2
PreGame  11979:  SetupMovie: 1920 x 1080 z:\var\home\jflessenkemper\.local\share\steam\steamapps\common\aoe3de\Game\Movies\IntroMovie.bk2
